[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "TypoChecker",
                        "children":
                        [
                            {
                                "command": "check_typos",
                                "caption": "CheckTypos"
                            }

                        ]
                    }
                ]
            }
        ]
    }
]